translation_en = {
	"name":"Name",
	"platform":"Platform",
	"last_updated":"Last Updated",
	"minimum_os_version":"Minimum OS Version",
	"known_active_development":"Known Active Development",
	"multiple_accounts":"Multiple Accounts",
	"global_stream":"Global Stream",
	"unified_stream":"Unified Stream",
	"filter_stream_by_language":"Filter Stream by Language",
	"private_messages":"Private Messages",
	"public_patter_rooms":"Public Patter Rooms",
	"private_patter_rooms":"Private Patter Rooms",
	"browse_patter_rooms":"Browse Patter Rooms",
	"open_patter_room_by_url":"Open Patter Room by URL",
	"open_link_to_patter_room_in_app":"Open Link to Patter Room in App",
	"broadcast_message":"Broadcast Patter Message",
	"show_mentions_to_people_i_dont_follow":"Show Mentions to People I don't follow",
	"show_starred_posts":"Show Starred Posts",
	"interactions_view":"Interactions View",
	"push_notifications":"Push Notifications",
	"drafts":"Drafts",
	"outbox":"Outbox",
	"relative_time_stamps":"Relative Time Stamps",
	"absolute_time_stamps":"Absolute Time Stamps",
	"username_completion":"Username Completion",
	"hashtag_completion":"Hashtag Completion",
	"user_search":"User Search",
	"hashtag_search":"Hashtag Search",
	"save_hashtag_search":"Save Hashtag Search",
	"keyword_search":"Keyword Search",
	"search_own_stream":"Search own Stream",
	"block_user":"Block User",
	"report_post":"Report Post",
	"hard_mute_user":"Hard Mute User",
	"soft_mute_user":"Soft Mute User",
	"mute_hashtag":"Mute Hashtag",
	"mute_thread":"Mute Thread",
	"mute_keyword":"Mute Keyword",
	"mute_client":"Mute Client",
	"hide_posts_seen_in_conversations":"Hide Posts Seen in Conversation",
	"repost_from_another_account":"Ropost From other Account",
	"quote_from_another_account":"Quote From other Account",
	"star_from_another_account":"Star From other Account",
	"edit_profile":"Edit Profile",
	"show_verification_status":"Show Verification Status",
	"accessible":"Accessible",
	"language_annotations":"Language Annotations",
	"light_theme":"Light Theme",
	"dark_theme":"Dark Theme",
	"stream_marker_support":"Stream Marker Support",
	"inline_media":"Inline Media",
	"inline_media_in_private_messages":"Inline Media in Private Messages",
	"creation_of_inline_links":"Creation of Inline Links",
	"file_api_integration":"File API Integration",
	"picture_services_integration":"Picture Services Integration",
	"video_services_integration":"Video Services Integration",
	"read_later_services_integration":"Read Later Services Integration",
	"post_current_location":"Post Current Location",
	"places_api":"Places API",
	"now_playing":"Now Playing",
	"url_shortening":"URL Shortening",
	"full_screen_mode":"FUll Screen Mode",
	"open_links_from_stream_view":"Open Links from Stream View",
	"save_conversations":"Save Conversations",
	"configurable_fonts":"Configurable Fonts",
	"mail_post":"Mail Post",
	"twitter_crossposting":"Twitter Crossposting",
	"facebook_crossposting":"Facebook Crossposting",
	"buffer_integration":"Buffer Integration",
	"show_twitter_timeline":"Show Twitter Timeline",
	"display_multiple_streams_at_once":"Display Multiple Streams at Once",
	"landscape_view_of_streams":"Landscape View of Streams",
	"landscape_compose":"Landscape Compose",
	"text_expander_support":"Text Expander Support",
	"1password_integration":"One Password Integration",
	"url_schemes":"URL schemes",
	"live_tile_support":"Live Tile Support",
	"supported_languages":"Supported Languages",
	"developer_accounts":"Developer Accounts",
	"misc_notes":"Misc. Notes",
	"download_link": "Download"
}

function translate_en(str) {
	if(str in translation_en)
		return translation_en[str]
	else
		return str;
}
